<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="img1"> 
        <div class="ptext">
            <span class="textbg"> Parallax Website</span>
        </div>
    </section>
    <section class=" section section_first">
        <h1>Section One</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem non alias rem, natus ab, exercitationem soluta aliquid quidem qui quos officiis magni ea provident explicabo distinctio at expedita facere quo enim, sequi placeat blanditiis ipsam quisquam libero! Impedit quasi ad placeat corrupti perferendis? Minus asperiores quo quia hic quibusdam consequatur, quis at laborum pariatur. Quis, quia quos. Molestiae, eligendi! Illo provident soluta ratione perspiciatis aut consequuntur vitae architecto, similique fugiat harum optio cumque quos dolore pariatur cum enim mollitia eos nihil dolor aliquam aperiam nostrum. Adipisci, mollitia cumque commodi quae, ipsam architecto odit rerum aperiam expedita, veniam velit praesentium amet fugit repellat harum. Deleniti quas a commodi numquam nulla praesentium?</p>
    </section>
    <section class="img2"> 
        <div class="ptext">
            <span class="textbg">Explore Nature</span>
        </div>
    </section>
    <section class=" section section_second">
        <h1>Section Two</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem non alias rem, natus ab, exercitationem soluta aliquid quidem qui quos officiis magni ea provident explicabo distinctio at expedita facere quo enim, sequi placeat blanditiis ipsam quisquam libero! Impedit quasi ad placeat corrupti perferendis? Minus asperiores quo quia hic quibusdam consequatur, quis at laborum pariatur. Quis, quia quos. Molestiae, eligendi! Illo provident soluta ratione perspiciatis aut consequuntur vitae architecto, similique fugiat harum optio cumque quos dolore pariatur cum enim mollitia eos nihil dolor aliquam aperiam nostrum. Adipisci, mollitia cumque commodi quae, ipsam architecto odit rerum aperiam expedita, veniam velit praesentium amet fugit repellat harum. Deleniti quas a commodi numquam nulla praesentium?</p>
    </section>
    <section class="img3"> 
        <div class="ptext">
            <span class="textbg">LOOK, DEEP INTO NATURE</span>
        </div>
    </section>
    <section class=" section section_second">
        <h1>Section Three</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem non alias rem, natus ab, exercitationem soluta aliquid quidem qui quos officiis magni ea provident explicabo distinctio at expedita facere quo enim, sequi placeat blanditiis ipsam quisquam libero! Impedit quasi ad placeat corrupti perferendis? Minus asperiores quo quia hic quibusdam consequatur, quis at laborum pariatur. Quis, quia quos. Molestiae, eligendi! Illo provident soluta ratione perspiciatis aut consequuntur vitae architecto, similique fugiat harum optio cumque quos dolore pariatur cum enim mollitia eos nihil dolor aliquam aperiam nostrum. Adipisci, mollitia cumque commodi quae, ipsam architecto odit rerum aperiam expedita, veniam velit praesentium amet fugit repellat harum. Deleniti quas a commodi numquam nulla praesentium?</p>
    </section>
    <section class="img4"> 
        <div class="ptext">
            <span class="textbg">CODE WITH SACHIN</span>
        </div>
    </section>
</body>
</html>